# PCSCabsDriver

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_bg.xml  btn_bg.xml  btn_bg_green.xml  btn_bg_green_round.xml  btn_bg_red_round.xml  btn_bg_stroke_red.xml  btn_bg_yellow.xml  ll_bg.xml  login_bt_bg.xml  login_et_bg.xml  ma_bt_bg.xml  rect_ash_round_bg.xml  rect_ash_stroke_nc_bg.xml  rect_blue_stroke_nc_bg.xml  rect_offline.xml  rect_online.xml  round_btn_yellow.xml
app/src/main/res/layout/: activity_all_rides.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_outstation_ride_start.xml  activity_outstation_track_ride.xml  activity_requests.xml  activity_ride_fare_details.xml  activity_ride_invoice.xml  activity_ride_start.xml  activity_specific_outstation_ride_ongoing.xml  activity_specific_ride_ongoing.xml  activity_track_ride.xml  alert_billing.xml  alert_cab_request.xml  alert_closing_kms.xml  alert_date.xml  alert_drop.xml  alert_logout.xml  alert_new_booking.xml  alert_otp.xml  (+17 more)
app/src/main/res/layout-large/: activity_login.xml  activity_requests.xml  activity_ride_fare_details.xml  activity_ride_start.xml  activity_track_ride.xml  fragment_my_rides.xml  fragment_specific_ride.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_maps.xml  activity_requests.xml  activity_ride_fare_details.xml  activity_ride_start.xml  fragment_my_rides.xml  fragment_specific_ride.xml
(+73 files in other folders)
