<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    android:layout_margin="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride Paused! Press Ok to Continue!"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <Button android:id="@+id/arp_bt_ok"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Ok"
        android:textSize="14sp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/colorYellow"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"/>

</LinearLayout>